Modules/PrismOutlook.Modules.Mail/Views/MailList.xaml

<UserControl x:Class="PrismOutlook.Modules.Mail.Views.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters"
             xmlns:controls="clr-namespace:PrismOutlook.Modules.Mail.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:MailAddressConverter x:Key="MailAddressConverter" />
        <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Mail List-->
        <ListView Margin="4,4,4,4" ItemsSource="{Binding Messages}" >
            <ListView.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MessageCommand}" CommandParameter="Read"/>
                <KeyBinding Command="{Binding DeleteMessageCommand}" Key="Delete" />
            </ListView.InputBindings>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="From: " />
                        <TextBlock Text="{Binding From}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Subject: " />
                        <TextBlock Text="{Binding Subject}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"  Width="10" HorizontalAlignment="Left"  Grid.RowSpan="100">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="White">
                        <Rectangle Width="1" Fill="#D4D4D4" Margin="0,4,0,0" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--Mail Preview Area-->
        <controls:MessageDisplayControl Grid.Column="1" Visibility="{Binding Message, Converter={StaticResource NullableToVisibilityConverter}}" />

    </Grid>
</UserControl>
