Modules/PrismOutlook.Modules.Mail/Menus/MessageTab.xaml

<MenuItem x:Class="PrismOutlook.Modules.Mail.Menus.MessageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
             xmlns:local="clr-namespace:PrismOutlook.Modules.Mail.Menus"
             Header="Message Tab">

    <MenuItem Header="Clipboard">
        <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
        <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
    </MenuItem>

    <MenuItem Header="Font">
        <ComboBox x:Name="_fontNames" SelectionChanged ="FontNames_SelectedItemChanged" IsEditable="True" />
        <ComboBox x:Name="_fontSizes" SelectionChanged ="FontSizes_SelectedItemChanged" IsEditable="True" />
        <MenuItem x:Name="_boldButton" Command="EditingCommands.ToggleBold" />
        <MenuItem x:Name="_italicButton" Command="EditingCommands.ToggleItalic" />
        <MenuItem x:Name="_underlineButton" Command="EditingCommands.ToggleUnderline" />
    </MenuItem>
    <MenuItem Header="Paragraph">
        <MenuItem x:Name="_alignLeft" Command="EditingCommands.AlignLeft" />
        <MenuItem x:Name="_alignCenter" Command="EditingCommands.AlignCenter" />
        <MenuItem x:Name="_alignRight" Command="EditingCommands.AlignRight" />
        <MenuItem x:Name="_alignJustify" Command="EditingCommands.AlignJustify" />
        <MenuItem  x:Name="_bulletsButton" Click="BulletsButton_Click" />
        <MenuItem  x:Name="_numbersButton" Click="NumbersButton_Click" />
    </MenuItem>

</MenuItem>
